{
  "exclude": ["__tests__", "templates"],
  "include": ["cli.ts"],
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "moduleResolution": "Node",
    "strict": true,
    "outDir": "dist/"
  },
  "ts-node": {
    "transpileOnly": false,
    "files": false
  }
}